# ToDo_Task

./: README.md
ToDo_Task/: ToDo_Task.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ToDo_Task/ToDo_Task/: Dockerfile  Program.cs  ToDo_Task.csproj  WeatherForecast.cs  appsettings.Development.json
ToDo_Task/ToDo_Task/Controllers/: TasksController.cs  UserController.cs  WeatherForecastController.cs
ToDo_Task/ToDo_Task/Properties/: launchSettings.json
ToDo_Task/ToDo_Task_DataAccess/: ApplicationDbContext.cs  ToDo_Task_DataAccess.csproj
ToDo_Task/ToDo_Task_DataAccess/Configuration/: TasksConfiguration.cs  UserConfiguration.cs
ToDo_Task/ToDo_Task_DataAccess/Entity/: Tasks.cs  User.cs
ToDo_Task/ToDo_Task_Migrations/: ToDo_Task_Migrations.csproj
ToDo_Task/ToDo_Task_Migrations/Migrations/: 20230510123221_TasksTableAdded.Designer.cs  20230510123221_TasksTableAdded.cs  20230510195944_ChangeCratedDateField_Tasks.Designer.cs  20230510195944_ChangeCratedDateField_Tasks.cs  20230510203756_UserTableAdded.Designer.cs  20230510203756_UserTableAdded.cs  ApplicationDbContextModelSnapshot.cs
ToDo_Task/ToDo_Task_Repository/: ToDo_Task_Repository.csproj
ToDo_Task/ToDo_Task_Repository/IConfiguration/: IUnitOfWork.cs  UnitOfWork.cs
ToDo_Task/ToDo_Task_Repository/IRepositories/: IGenericRepository.cs  ITaskRepository.cs  IUserRepository.cs
ToDo_Task/ToDo_Task_Repository/Repositories/: GenericRepository.cs  TaskRepository.cs  UserRepository.cs
ToDo_Task/ToDo_Task_Service/: ToDo_Task_Service.csproj
ToDo_Task/ToDo_Task_Service/DataTransferObjects/: TaskSaveDto.cs
ToDo_Task/ToDo_Task_Service/DataTransferObjects/Tasks/: TaskListDto.cs  TaskSaveDto.cs
ToDo_Task/ToDo_Task_Service/DataTransferObjects/Users/: UserSaveDto.cs
ToDo_Task/ToDo_Task_Service/IContracts/: ITaskService.cs  IUserService.cs
ToDo_Task/ToDo_Task_Service/Mappings/: TaskMappings.cs  UserMappings.cs
ToDo_Task/ToDo_Task_Service/Services/: TaskService.cs  UserService.cs
ToDo_Task/ToDo_Task_Test/: ToDo_Task_Test.csproj
ToDo_Task/ToDo_Task_Test/Repositories/: TasksRepositoryTests.cs
ToDo_Task/ToDo_Task_Tests/: ToDo_Task_Tests.csproj
ToDo_Task/ToDo_Task_Tests/Repositories/: TasksRepositoryTests.cs
